# syntax=docker/dockerfile:1
# check=error=true

# If you have the core repo symlinked into your starter repo dir, you can run this from the starter repo:
# docker build -t bullet_train/build -f core/dockerfiles/Dockerfile.build --build-arg BULLET_TRAIN_VERSION=x.x.x .
# You can then get a console to see what's on the build image by doing:
# docker run -it bullet_train/build /bin/bash

# For a containerized dev environment, see Dev Containers: https://guides.rubyonrails.org/getting_started_with_devcontainer.html

#######################################################################################################
ARG BULLET_TRAIN_VERSION=fake.version
FROM ghcr.io/bullet-train-co/bullet_train/base:$BULLET_TRAIN_VERSION AS base

# Install packages needed to build gems
RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y build-essential git libpq-dev libyaml-dev pkg-config && \
    rm -rf /var/lib/apt/lists /var/cache/apt/archives

# TODO: Is this the best way to install node? Can we optimize this to combine with the install steps above?
# TODO: Do we need ffmpeg?
# Install Node.js (Version 20.x) and yarn
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list && \
    apt-get update && \
    apt-get install -y yarn && \
    #apt-get install -y ffmpeg && \
    corepack enable

# Install application gems
# TODO: Is there something like WORKDIR for the outer container so we
# don't have to specify tmp/starter on all of these?
COPY Gemfile Gemfile.lock .ruby-version package.json yarn.lock ./

RUN bundle install && \
    rm -rf ~/.bundle/ "${BUNDLE_PATH}"/ruby/*/cache "${BUNDLE_PATH}"/ruby/*/bundler/gems/*/.git && \
    bundle exec bootsnap precompile --gemfile && \
    yarn install
